{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "ApiRestUrl": "https://localhost:44344",
    "ApiRestUrlWebAdmin": "http://172.30.31.191:81"
  },
  "EmailSettings": {
    "FromAddress": "facturacion@siseacs.onmicrosoft.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "UserName": "facturacion@siseacs.onmicrosoft.com",
    "Password": "Acs2018@sis3"
  }
}